heroku config:set APP_SETTINGS=config.DevelopmentConfig
heroku config:set APP_SETTINGS=config.DevelopmentConfig
heroku config:set BASIC_AUTH_USERNAME=user
heroku config:set BASIC_AUTH_PASSWORD=password
heroku config
